# PersistentQueue

./: .editorconfig  .gitignore  Directory.Build.props  PersistentQueue.sln  README.md  readme.md  readme_.md
.github/workflows/: dotnet-core.yml
Examples/: Send to IoT Hub with PersistentQueue.linq
PersistentQueue/: DataInconsistencyException.cs  DequeueResult.cs  IDequeueResult.cs  IPage.cs  IPageFactory.cs  IndexItem.cs  ItemRange.cs  MetaData.cs  Page.cs  PageFactory.cs  PersistentQueue.cs  PersistentQueue.csproj  PersistentQueueConfiguration.cs  PersistentQueueExtensions.cs
PersistentQueue.Benchmarks/: BenchmarkProgram.cs  Commons.cs  DequeueBenchmark.cs  EnqueueBenchmark.cs  PersistentQueue.Benchmarks.csproj  Program.cs
PersistentQueue.Tests/: Class1.cs  IntegrationTests.cs  PersistentQueue.Tests.csproj  QueueExtensions.cs  UnitTestPersistentQueue.cs  UnitTestQueueConfiguration.cs
PersistentQueue.Tests/CacheTests/: GetOrCreateTests.cs
PersistentQueue.Tests/PersistentQueueTests/: DequeueAsync.cs  DequeueAsync_Commit.cs  FileHandling.cs  HasItems.cs  Reload.cs  Statistics.cs
PersistentQueue.Tests/PersistentQueueTests/Dequeue/: DequeueAsync.cs  DequeueAsync_Commit.cs  MaxSizeInBytes.cs
PersistentQueue.Tests/PersistentQueueTests/Enqueue/: EnqueueBehaviour.cs  MaxSizeInBytes.cs  TaskBehaviour.cs
PersistentQueue.Tests/Utils/: AsyncMonitorTests.cs  QueueStateMonitorTests.cs
PersistentQueue.Tests/Utils/IndexItemHelperTests/: EstimateQueueDataSize.cs
PersistentQueue/Cache/: Cache.cs  ICache.cs  TTLValue.cs
PersistentQueue/DataObjects/: DequeueResult.cs  IndexItem.cs  ItemRange.cs  MetaData.cs  QueueStatistics.cs
PersistentQueue/Extensions/: PersistentQueueExtensions.cs
PersistentQueue/Interfaces/: IDequeueResult.cs  IPersistentQueue.cs  IPersistentQueueStatisticSource.cs
PersistentQueue/Interfaces/Intern/: IPage.cs  IPageFactory.cs
PersistentQueue/Utils/: AsyncMonitor.cs  IQueueState.cs  IndexItemHelper.cs  Page.cs  PageFactory.cs  QueueState.cs  QueueStateMonitor.cs
TestApp/: Program.cs  TestApp.csproj
