<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <IsPackable>false</IsPackable>

    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

</Project>
