<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Persistent.Queue.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepEqual" Version="2.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
      <PackageReference Include="Shouldly" Version="4.0.3" />
      <PackageReference Include="System.Interactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersistentQueue\PersistentQueue.csproj" />
    </ItemGroup>

</Project>
