<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Persistent.Queue.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepEqual" Version="5.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="System.Interactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersistentQueue\PersistentQueue.csproj" />
    </ItemGroup>

</Project>
