<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Persistent.Queue</RootNamespace>

    <!-- Nuget -->
    <Authors>Peter-B-</Authors>
    <Description>A queue, persisted in local files, that can be consumed in batches. Intended as a local buffer for IoT devices.</Description>
    <PackageProjectUrl>https://github.com/Peter-B-/PersistentQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Peter-B-/PersistentQueue</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>


    
    <!-- Source Link integration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
