<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Persistent.Queue</RootNamespace>

    <!-- Nuget -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.6</Version>
    <Authors>Peter-B-</Authors>
    <Description>A queue, persisted in local files, that can be consumed in batches. Intended as a local buffer for IoT devices.</Description>
    <PackageProjectUrl>https://github.com/Peter-B-/PersistentQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Peter-B-/PersistentQueue</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Source Link integration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
